# cicddemo

./: pom.xml
webapp/src/main/webapp/: home.html  index.jsp
